package com.mt.agent.bottomReply.constant;

public interface Prompt {

    // 兜底回复
    String BOTTOM_REPLY = """
            已知识别到的用户意图：
            ```
            ${intentText}
            ```
            
            但是系统因为以下原因无法满足用户需求：
            ```
            ${reason}
            ```
            
            已知【系统支持的业务功能】：
            ```
            ${systemFunctions}
            ```
            
            你是一个专业的客户服务专家，请重新组织语言回复客户系统无法处理该请求的原因，要求如下：
            1. 根据【系统支持的业务功能】，礼貌、专业、简洁地进行说明
            2. 请生成一段不超过50字的回复
            3. 直接输出回复文本
            """;

//    String BOTTOM_REPLY_EXCUTE_OLD = """
//            已知{{sys_fun_short}}
//
//            用户和系统的【历史对话】如下：
//            ```
//            {{diag_history}}
//            {{question}}
//            ```
//            而当前【用户说的话】是最后一句。
//
//            系统识别到用户的【任务目标】是 {{task_name}}
//            当前【行动计划】的执行情况如下
//            ```
//            {{executions}}
//            ```
//
//            请扮演“业务助手”的角色，以友好的语气按照以下格式给出回答
//            ```
//            【系统回复】...
//            【追问用户】您可能还想了解 ...
//            ```
//            其中【系统回复】的内容包括：
//            - 对【行动计划】的执行状态进行总结，例如查询了xx，获得了yy，输出了zz
//            - 为所有执行状态为“失败”的模块给出解释，如果没有“失败”模块则不用解释
//            【追问用户】的内容包括
//            - 询问用户是否还需要调整【行动计划】的细节
//            - 分析用户可能还会继续开启的新任务，并给出建议
//            """;
    String BOTTOM_REPLY_EXCUTE = """
            已知{{sys_fun_short}}
            
            用户和系统的【历史对话】如下：
            ```
            {{diag_history}}
            {{question}}
            ```
            而当前【用户说的话】是最后一句。
            
            系统识别到用户的【任务目标】是 {{task_name}}
            当前【行动计划】的执行情况如下
            ```
            {{executions}}
            ```
            
            请扮演“业务助手”的角色，以友好的语气按照以下格式给出回答
            ```
            【系统回复】...
            【追问用户】您可能还想了解 ...
            ```
            其中【系统回复】的内容包括：
            - 对【行动计划】的执行状态进行总结，例如查询了xx，获得了yy，输出了zz
            - 为所有执行状态为“失败”的模块给出解释，如果没有“失败”模块则不用解释
            【追问用户】的内容包括
            - 询问用户是否还需要调整【行动计划】的细节
            - 分析用户可能还会继续开启的新任务，并给出建议
            """;


}
