package com.mt.agent.constant;

public interface PublicPrompt {

    //提取参数的提示词模版
    String GET_PARAM_PROMPT = """
            已知当前系统日期：
            ```
            ${date}
            ```
            
            当前用户提供的原始问题为：
            ```
            ${question}
            ```
            
            已知最近10分钟内的系统记录的用户历史意图按时间先后列举如下：
            ```
            ${history}
            ```
            
            现已确认用户想要开展这样一个任务：${workflow}
            该任务需要以下字段作为输入
            ```
            ${params}
            ```
            
            请从用户问题和已知信息中提取字段，具体要求如下：
            1. 返回格式如下：
            {  "year":2025,
               "industry":"xxxx",
               "city":"null",
               "region":"xxxx"
            }
            2. 返回值为null代表从已知信息中无法提取该字段的值
            3. 直接输出
            """;

    String GET_YEAR_PARAM= """
            已知最近10分钟内的用户和系统的互动如下，列表按照时间顺序从上到下排列：
            ```
            ${history}
            ```
            
            当前用户提供的原始问题为：
            ```
            ${question}
            ```
            
            经分析，该用户意图为：
            ```
            ${intentText}
            ```
            
            已知当前系统日期：
            ```
            ${date}
            ```
            
            已知当前已有数据支持的日期范围：
            ```
            ${dateRange}
            ```
            
            请问这段话中用户提到的年份是什么，按照以下要求输出：
            1. 按照yyyy格式返回年份
            2. 无法提取年份时返回null
            3. 直接输出
            """;

    //todo 行业列表暂时写死
    String GET_INDUSTRY_PARAM= """
            已知最近10分钟内的用户和系统的互动如下，列表按照时间顺序从上到下排列：
            ```
            ${history}
            ```
            
            当前用户提供的原始问题为：
            ```
            ${question}
            ```
            
            经分析，该用户意图为：
            ```
            ${intentText}
            ```
            
            已知当前系统支持行业 ：
            ```
            软件和信息技术服务业
            通用设备制造业
            橡胶和塑料制品业
            医药制造业
            仪器仪表制造业
            计算机、通信和其他电子设备制造业
            研究和试验发展
            金属制品业
            专用设备制造业
            电气机械和器材制造业
            专业技术服务业
            铁路、船舶、航空航天和其他运输设备制造业
            汽车制造业
            化学原料和化学制品制造业
            互联网和相关服务
            仪器仪表制造业
            生态保护和环境治理业
            电气机械和器材制造业
            其他制造业
            专用设备制造
            信息传输、软件和信息技术服务业
            电力、热力生产和供应业
            非金属矿物制品业
            专用设备制造业
            科技推广和应用服务业
            ```
            
            请问这段话中用户提到的行业是什么，按照以下要求输出：
            1.根据系统支持行业提取用户问题中提到的行业
            2.无法提取行业时返回null
            3.直接输出行业，不要有额外信息
            """;

    String GET_CITY_PARAM= """
            已知最近10分钟内的用户和系统的互动如下，列表按照时间顺序从上到下排列：
            ```
            ${history}
            ```
            
            当前用户提供的原始问题为：
            ```
            ${question}
            ```
            
            经分析，该用户意图为：
            ```
            ${intentText}
            ```
            
            已知当前系统默认城市 ：
            ```
            ${city}
            ```
            
            请问这段话中用户提到的城市是什么，按照以下要求输出：
            1.无法提取城市时返回null
            2.直接输出城市名，不要有额外信息
            """;

    String GET_REGION_PARAM= """
            已知最近10分钟内的用户和系统的互动如下，列表按照时间顺序从上到下排列：
            ```
            ${history}
            ```
            
            当前用户提供的原始问题为：
            ```
            ${question}
            ```
            
            经分析，该用户意图为：
            ```
            ${intentText}
            ```
            
            请问这段话中用户提到的区县是什么，按照以下要求输出：
            1.无法提取区县时返回null
            2.直接输出区县，不要有额外信息
            """;
}
